{
  "name": "Charmeleon",
  "version": "0.0.0",
  "dependencies": {
    "ionic": "~1.2.4",
    "ngCordova": "0.1.24-alpha",
    "ionic-rating": "*",
    "angular-loading-bar": "*",
    "ng-lodash": "*",
    "ngstorage": "*",
    "ionicons": "*",
    "angular-animate": "1.4.3",
    "angular-fx": "^1.1.0",
    "angularfire": "^1.1.4"
  },
  "resolutions": {
    "angular": "1.4.3"
  }
}
